# spring-boot-velocity

./: README.md  pom.xml
src/main/java/com/example/demo/: TestController.java
src/main/java/com/example/demo/configuration/: WebConfiguration.java
src/main/java/com/example/demo/controller/: HomeController.java  TestController.java
src/main/resources/: application.properties
src/main/resources/templates/: footer.vm  header.vm  index.vm  layout.vm
src/main/resources/velocity/views/: home.vm  layout.vm
