## ======= new for Spring Boot =======
server.port=8080

#server.http2.enabled=true
#server.compression.enabled=true
#
### ======= velocity =======
#spring.velocity.resourceLoaderPath=classpath:/velocity/views/
#spring.velocity.prefix=
#spring.velocity.suffix=.vm
#spring.velocity.layout-url=/layouts/default.vm
#spring.velocity.cache=false
#spring.velocity.check-template-location=true
#spring.velocity.content-type=text/html
#spring.velocity.charset=UTF-8
#
#spring.velocity.properties.resource.loader=file
#
#spring.velocity.properties.file.resource.loader.class=org.apache.velocity.runtime.resource.loader.FileResourceLoader
#spring.velocity.properties.file.resource.loader.cache=false
#spring.velocity.properties.file.resource.loader.modificationCheckInterval=2
#
#spring.velocity.velocity-view-resolver-only=true
#spring.velocity.properties.parser.pool.size=100
#spring.velocity.properties.input.encoding=UTF-8
#spring.velocity.properties.output.encoding=UTF-8
#spring.velocity.properties.directive.if.tostring.nullcheck=false
#spring.velocity.properties.resource.manager.class=org.apache.velocity.runtime.resource.ResourceManagerImpl
#spring.velocity.properties.resource.manager.cache.class=org.apache.velocity.runtime.resource.ResourceCacheImpl
#spring.velocity.properties.runtime.log.logsystem.class=org.apache.velocity.runtime.log.NullLogSystem
#spring.velocity.properties.velocimacro.permissions.allow.inline=true
#spring.velocity.properties.velocimacro.permissions.allow.inline.to.replace.global=false
#spring.velocity.properties.velocimacro.permissions.allow.inline.local.scope=true
#spring.velocity.properties.velocimacro.library=
